@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

/* TabStrip */

.km-material .km-tabstrip
{
    padding: 0;
    display: table;
    table-layout: fixed;
}

.km-material .km-tabstrip .km-button
{
    font-size: .7em;
    display: table-cell;
    border: 0;
}

.km-material .km-tabstrip .km-icon:before
{
    display: none;
}

.km-material .km-tabstrip .km-button.km-state-active {
	border-top-width: 2px;
	border-top-style: solid;
}