@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

/* TabStrip */

.km-ios7 .km-tabstrip
{
    padding: 0;
    display: table;
    table-layout: fixed;
}

.km-ios7 .km-tabstrip .km-button
{
    font-size: .7em;
    display: table-cell;
    border: 0;
    padding: .7em .8em .2em;
}

.km-ios7 .km-tabstrip .km-icon:before
{
    display: none;
}

.km-ios7 .km-tabstrip .km-image,
.km-ios7 .km-tabstrip .km-button .km-icon
{
    margin: 0 auto .2em;
    display: inline-block;
}

