@import "../common/forms.less";
@import "base.less";

/* Slider */

.km-materialblack .k-slider .k-draghandle,
.km-materialblack .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 5em;
}

.km-materialblack .k-slider-track
{
    margin: -.5em .5em 0 0;
    border-radius: .5em;
}

.km-materialblack .k-slider-selection
{
    margin-left: 0;
}

/* Forms */

.km-materialblack .km-list input[type=password],
.km-materialblack .km-list input[type=search],
.km-materialblack .km-list input[type=number],
.km-materialblack .km-list input[type=tel],
.km-materialblack .km-list input[type=url],
.km-materialblack .km-list input[type=email],
.km-materialblack .km-list input[type=month],
.km-materialblack .km-list input[type=color],
.km-materialblack .km-list input[type=week],
.km-materialblack .km-list input[type=date],
.km-materialblack .km-list input[type=time],
.km-materialblack .km-list input[type=datetime],
.km-materialblack .km-list input[type=datetime-local],
.km-materialblack .km-list input[type=text]:not(.k-input),
.km-materialblack .km-list select:not([multiple]),
.km-materialblack .km-list .k-dropdown-wrap,
.km-materialblack .km-list textarea
{
    .appearance(none);
    font-size: 1.1rem;
    min-width: 6em;
    padding: .4em;
    outline: none;
    background: transparent;
}

.km-materialblack .km-list .k-dropdown-wrap
{
    padding: .2em;
}

.km-materialblack .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-materialblack .km-list input[type=color],
.km-materialblack .km-list input[type=week],
.km-materialblack .km-list input[type=date],
.km-materialblack .km-list input[type=time],
.km-materialblack .km-list input[type=month],
.km-materialblack .km-list input[type=datetime],
.km-materialblack .km-list input[type=datetime-local],
.km-materialblack .km-list .k-dropdown
{
    text-align: left;
}

.km-materialblack .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}

/* Checkboxes and Radios */

.km-materialblack .km-listview-label input[type=checkbox]
{
    margin-top: -.7em;
}

.km-materialblack .km-listview-label input[type=radio],
.km-materialblack .km-listview-label input[type=checkbox]
{
    border-width: @materialblack-border-width;
    border-style: solid;
    width: 1.2em;
    height: 1.2em;
    border-radius: @materialblack-border-radius;
}

.km-materialblack .km-listview-label input[type=radio]
{
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
}

.km-materialblack .km-listview-label input[type=checkbox]:after
{
    content: "\a0";
    display: block;
    width: 90%;
    height: 76%;
    .transform(scale(.9,1));
    .transform-origin(10% 50%);
}

.km-materialblack .km-listview-label input[type=checkbox]:checked:after
{
    font-size: 1.2em;
}

.km-materialblack .km-listview-label input[type=radio]:after
{
    color: transparent;
}

.km-materialblack .km-list .km-icon.km-check {
    font-size: 1.071em;
}


.km-materialblack input[type=password],
.km-materialblack input[type=search],
.km-materialblack input[type=number],
.km-materialblack input[type=tel],
.km-materialblack input[type=url],
.km-materialblack input[type=email],
.km-materialblack input[type=month],
.km-materialblack input[type=color],
.km-materialblack input[type=week],
.km-materialblack input[type=date],
.km-materialblack input[type=time],
.km-materialblack input[type=datetime],
.km-materialblack input[type=datetime-local],
.km-materialblack input[type=text]:not(.k-input),
.km-materialblack select:not([multiple]),
.km-materialblack .k-dropdown,
.km-materialblack textarea
{
    padding: .4em;
    border-radius: 0;
    .box-sizing(border-box);
}

.km-materialblack .km-list input[type=password],
.km-materialblack .km-list input[type=search],
.km-materialblack .km-list input[type=number],
.km-materialblack .km-list input[type=tel],
.km-materialblack .km-list input[type=url],
.km-materialblack .km-list input[type=email],
.km-materialblack .km-list input[type=month],
.km-materialblack .km-list input[type=color],
.km-materialblack .km-list input[type=week],
.km-materialblack .km-list input[type=date],
.km-materialblack .km-list input[type=time],
.km-materialblack .km-list input[type=datetime],
.km-materialblack .km-list input[type=datetime-local],
.km-materialblack .km-list input[type=text]:not(.k-input),
.km-materialblack .km-list select:not([multiple]),
.km-materialblack .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-size: 1em;
}

.km-native-scrolling .km-materialblack .km-list input[type=password],
.km-native-scrolling .km-materialblack .km-list input[type=search],
.km-native-scrolling .km-materialblack .km-list input[type=number],
.km-native-scrolling .km-materialblack .km-list input[type=tel],
.km-native-scrolling .km-materialblack .km-list input[type=url],
.km-native-scrolling .km-materialblack .km-list input[type=email],
.km-native-scrolling .km-materialblack .km-list input[type=month],
.km-native-scrolling .km-materialblack .km-list input[type=color],
.km-native-scrolling .km-materialblack .km-list input[type=week],
.km-native-scrolling .km-materialblack .km-list input[type=date],
.km-native-scrolling .km-materialblack .km-list input[type=time],
.km-native-scrolling .km-materialblack .km-list input[type=datetime],
.km-native-scrolling .km-materialblack .km-list input[type=datetime-local],
.km-native-scrolling .km-materialblack .km-list input[type=text]:not(.k-input),
.km-native-scrolling .km-materialblack .km-list select:not([multiple]),
.km-native-scrolling .km-materialblack .km-list textarea
{
    position: static;
    float: right;
    margin-top: 0;
    margin-bottom: -.2em;
}

.km-materialblack input[type=file]
{
    padding: .25em;
    outline: none;
}

.km-materialblack textarea {
    outline: none;
    border-width: 0 0 1px;
}

.km-materialblack .k-dropdown .k-input
{
    border-radius: 0;
}

.km-materialblack input[type=password],
.km-materialblack input[type=search],
.km-materialblack input[type=number],
.km-materialblack input[type=tel],
.km-materialblack input[type=url],
.km-materialblack input[type=email],
.km-materialblack input[type=text]:not(.k-input)
{
    outline-width: 2px;
    outline-style: solid;
    outline-offset: -5px;
    border-width: 0 0 1px;
    border-style: solid;
}

.km-materialblack input[type=password]:focus,
.km-materialblack input[type=search]:focus,
.km-materialblack input[type=number]:focus,
.km-materialblack input[type=tel]:focus,
.km-materialblack input[type=url]:focus,
.km-materialblack input[type=email]:focus,
.km-materialblack input[type=text]:not(.k-input):focus,
.km-materialblack textarea:focus
{
    outline-offset: -6px;
}

.km-materialblack input[type=month],
.km-materialblack input[type=color],
.km-materialblack input[type=week],
.km-materialblack input[type=date],
.km-materialblack input[type=time],
.km-materialblack input[type=datetime],
.km-materialblack input[type=datetime-local],
.km-materialblack select:not([multiple]),
.km-materialblack .k-dropdown .k-dropdown-wrap
{
    border-width: 0 0 1px;
    border-style: solid;
    margin-bottom: 1px;
    background-clip: border-box;
}

.km-materialblack input[type=password]:focus,
.km-materialblack input[type=search]:focus,
.km-materialblack input[type=number]:focus,
.km-materialblack input[type=tel]:focus,
.km-materialblack input[type=url]:focus,
.km-materialblack input[type=email]:focus,
.km-materialblack input[type=text]:not(.k-input):focus
{
    border-width: 0 0 2px;
}




.km-materialblack .k-slider-horizontal
{
    margin-top: -.5em;
    height: .1em;
}

.km-materialblack .k-slider .k-draghandle,
.km-materialblack .k-slider .k-draghandle:hover
{
    width: .857em;
    height: .857em;
    .box-shadow(none);
    border-radius: 5em;
    border: 0;
}

.km-materialblack .k-slider .k-draghandle.k-state-selected
{
    width: 1.286em;
    height: 1.286em;
    top: -1px;
}

.km-materialblack .k-slider-horizontal .k-draghandle
{
    top: 2px;
}

.km-materialblack .k-slider-vertical .k-draghandle
{
    left: -.5em;
}

.km-materialblack .k-slider-horizontal .k-slider-selection
{
    margin-top: 0;
}

.km-materialblack .k-slider-vertical .k-slider-selection
{
    margin-left: -.1em;
    width: .2em;
}

.km-materialblack .k-slider-horizontal .k-slider-track
{
    height: .143em;
}

.km-materialblack .k-slider-vertical .k-slider-track
{
    width: .143em;
}

.km-materialblack .k-slider-selection
{
    margin-left: 0;
}

.km-materialblack .k-slider .k-draghandle,
.km-materialblack .k-slider .k-draghandle:hover
{
    margin-top: -.5em;
    padding: 0;
    background-clip: content-box;
    -webkit-background-clip: content-box;
}

.km-materialblack .k-slider .k-draghandle:before
{
    content: "\a0";
    display: block;
    margin-top: -.5em;
    margin-left: -.5em;
    width: 100%;
    height: 100%;
    opacity: .3;
    border-radius: 5em;
    padding: .5em;
    margin-bottom: .5em;
}

.km-materialblack .k-slider .k-draghandle:active:before
{
    opacity: .4;
}

.km-materialblack .km-popup .k-popup .k-item.k-state-hover {
    cursor: pointer;
}