@import "../common/modalview.less";
@import "base.less";

.km-materialblack .km-modalview {
	border-radius: 2px;
}

.km-materialblack .km-modalview .km-content {
	line-height: 1.5em;
	font-size: 16px;
	padding: 0 1.438em 1.438em;
}

.km-materialblack .km-modalview .km-content .km-button {
	float: right;
}

.km-scroll-container:after {
	content: "";
	display: block;
	clear: both;
}

.km-materialblack .km-modalview .km-navbar .km-button {
	margin-top: .875em;
}

.km-materialblack .km-modalview .km-navbar .km-rightitem {
	right: 1.4em;
}