@import "../common/navbar.less";
@import "base.less";

/* NavBar */

.km-materialblack .km-navbar
{
    border: @materialblack-border-width solid @materialblack-border-color;
}

.km-materialblack .km-header .km-navbar
{
    border-width: 0 0 @materialblack-border-width;
}

.km-materialblack .km-footer .km-navbar
{
    border-width: @materialblack-border-width 0 0;
}

.km-materialblack .km-toolbar,
.km-materialblack .km-navbar,
.km-materialblack .km-tabstrip,
.km-materialblack .km-tabstrip .km-button
{
    border-radius: 0;
}

.km-materialblack .km-navbar .km-view-title {
    line-height: 2.8em;
    margin-top: 0;
}

.km-materialblack .km-navbar .km-icon + .km-text {
    display: none;
}

.km-materialblack .km-navbar .km-no-title
{
    padding-top: 0;
    padding-bottom: 0;
}