@import "../common/popover.less";
@import "base.less";

/* PopOver */

.km-materialblack .km-popup.km-pane
{
    border: 5px solid transparent;
}

.km-materialblack .km-popup.km-pane .km-navbar,
.km-materialblack .km-popup.km-pane .km-toolbar,
.km-materialblack .km-popup.km-pane .km-tabstrip
{
    background: none;
}

.km-materialblack .km-popup.km-pane .km-header
{
    padding: 0 5px;
    margin: -5px -5px 2px;
    border-radius: @materialblack-border-radius @materialblack-border-radius 0 0;
    -webkit-margin-collapse: separate;
}

.km-materialblack .km-popup-arrow:after
{
    border-color: rgba(0,0,0,.5) transparent;
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-materialblack .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-materialblack .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-materialblack .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-materialblack .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}

