@import "../common/switch.less";
@import "base.less";

/* Switch */

.km-materialblack .km-switch
{
    width: 2.25rem;
    height: .875rem;
    line-height: .875rem;
    overflow: visible;
}

.km-materialblack .km-switch-wrapper
{
    overflow: hidden;
}

.km-materialblack .km-switch-background,
.km-materialblack .k-slider-selection
{
    background-position: 4.25em 0;
    background-repeat: no-repeat;
    background-color: currentcolor;
    margin-left: -1.125rem;
}

.km-materialblack .km-switch-container
{
    padding: 1px 0;
    border-width: 0;
    overflow: visible;
}

.km-materialblack .km-switch-handle
{
    width: 1.125em;
    height: 1.125em;
    margin: -4px 0 0;
    border-width: @materialblack-border-width;
    border-style: solid;
    border-radius: 50%;
}

.km-materialblack .km-switch-label-off
{
    left: 1.5em;
}

.km-materialblack .km-switch-label-on
{
    left: -2.8em;
}

.km-materialblack .km-switch-label-on,
.km-materialblack .km-switch-label-off
{
    display: none;
    text-shadow: none;
    width: 185%;
    font-size: 1em;
    line-height: 1.5em;
    vertical-align: middle;
}

.km-materialblack .km-switch-wrapper,
.km-materialblack .km-switch-container,
.km-materialblack .km-switch-background
{
    border-radius: @materialblack-border-radius + 3px;
}

.km-materialblack .km-switch-container,
.km-materialblack .km-switch-wrapper
{
    .box-sizing(border-box);
    border-width: @materialblack-border-width;
    border-style: solid;
    background-clip: content-box;
}

.km-materialblack .km-switch-background {
    width: 150%;
}