<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/JQuery/jquery-1.8.2.js</file>
    <file>/Scripts/jszip.min.js</file>
    <file>/Scripts/Kendo/kendo.all.js</file>
    <file>/Scripts/Kendo/kendo.excel.js</file>
    <file>/Scripts/Kendo/kendo.angular.js</file>
    <file>/Scripts/Kendo/kendo.aspnetmvc.js</file>
    <file>/Scripts/Kendo/cultures/kendo.culture.bg-BG.js</file>
    <file>/Scripts/Kendo/messages/kendo.messages.bg-BG.js</file>
    <file>/Scripts/MyKendoGridScript.js</file>
    <file>/Scripts/MyJavaScript.js</file>
    <file>/Scripts/KendoConsole.js</file>
    <file>/Scripts/jQueryAjaxEvents.js</file>
    <file>/Scripts/globalize.js</file>
    <file>/Scripts/globalize.culture.bg-BG.js</file>
    <file>/Scripts/JQuery/jquery.validate.js</file>
    <file>/Scripts/JQuery/jquery.validate.globalize.js</file>
    <file>/Scripts/JQuery/jquery.validate.unobtrusive.js</file>
  </files>
</bundle>